# paynext_innovate48

./: .gitignore  PayNext.sln
PayNext/: PayNext.App.csproj  Program.cs  Startup.cs  appsettings.json
PayNext.Core/: Class1.cs  PayNext.Core.csproj
PayNext.Core/Dto/: AuthenticateModel.cs  AutoMapperProfile.cs  CardDto.cs  OperationResponse.cs  UserCreateDto.cs  UserDto.cs
PayNext.Core/Entities/: BaseEntity.cs  Bill.cs  Card.cs  CardTranscation.cs  User.cs
PayNext.Core/Enums/: DbReturnValue.cs  ResponseStatus.cs
PayNext.Core/Helpers/Common/: ISessionManager.cs  SessionManager.cs
PayNext.Core/Helpers/Common/Constant/: SessionItems.cs
PayNext.Core/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
PayNext.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  ICardService.cs  IIncludeQuery.cs  ISpecification.cs  IUserService.cs
PayNext.Core/Services/: CardService.cs  UserService.cs
PayNext.Core/Specifications/: BaseSpecification.cs  CardFilterSpecification.cs  UserFilterSpecification.cs
PayNext.Infrastructure/: Class1.cs  EfRepository.cs  PayNext.Infrastructure.csproj  PayNextContext.cs  SpecificationEvaluator.cs
PayNext.Infrastructure/Data/Migrations/: 20220206173447_InitialModels.Designer.cs  20220206173447_InitialModels.cs  PayNextContextModelSnapshot.cs
PayNext/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PayNext/Pages/Account/: login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs
PayNext/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
PayNext/Properties/: launchSettings.json
