<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\fonts\source-font\sourcesanspro-bold-webfont.svg" />
    <None Include="wwwroot\dist\fonts\source-font\sourcesanspro-bold-webfont.woff2" />
    <None Include="wwwroot\dist\fonts\source-font\sourcesanspro-light-webfont.svg" />
    <None Include="wwwroot\dist\fonts\source-font\sourcesanspro-light-webfont.woff2" />
    <None Include="wwwroot\dist\fonts\source-font\sourcesanspro-regular-webfont.svg" />
    <None Include="wwwroot\dist\fonts\source-font\sourcesanspro-regular-webfont.woff2" />
    <None Include="wwwroot\dist\fonts\source-font\sourcesanspro-semibold-webfont.svg" />
    <None Include="wwwroot\dist\fonts\source-font\sourcesanspro-semibold-webfont.woff2" />
    <None Include="wwwroot\dist\fonts\source-font\sourcesanspro-semibold-webfont.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayNext.Core\PayNext.Core.csproj" />
    <ProjectReference Include="..\PayNext.Infrastructure\PayNext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
